<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    {% include "home/tools_import_subpage.html" %}
    
    <!--JQUERY CDN-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>

    <!--BOOTSTRAP CDN-->
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--layer-->
	<script src="https://cdn.bootcss.com/layer/3.0.1/layer.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    
    <style type="text/css">

    nav {
        background-color: #5CACEE;
        padding-top: 0.8cm;
        padding-bottom: 0.8cm;
    }
    nav label {
        color: white;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: white; 
        color: #008CB0; 
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }
    .button:after {
        content: "";
        background: #008CBA;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    h3,h4 {
        text-align: center;
        font-family: Impact, Charcoal, sans-serif;
        font-style: bold;
    }

    #list-files{
        background-color: #008CBA;
        border-bottom: #00001a;
    }

    p{
        color: white;
        font-size: 30px;
        font-family: Impact, Charcoal, sans-serif;
        text-align: auto;
    }
    </style>
</head>

<body>
<!--<form action="/handle_search" mtehod="get" class="form-inline" style="text-align: center; margin-top: 8px;">-->
<!--    <input name="search_key" type="text" class="form-control input-sm" required="required">-->
<!--    <button type="submit" class="button2">search</button>-->
<!--</form>-->
<div class="row">
  <div class="col-md-4 col-md-offset-4">
        <form class="has-success form-group" action="/handle_search" mtehod="get" style="text-align: center; margin-top: 18px;">
            <div class="input-group">
                <input name="search_key" type="search" class="form-control" required="required" placeholder="{{ search_key }}">
                <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
        </form>
    </div>
</div>
<h2 align="center">result for searching "{{ search_key }}"</h2>
<h3 style="text-align: center;">documents</h3>
<ol>
    {% for document in result_documents %}
    <li>
        <div id = "list-files">
            <tbody>
                <tr>
                    <form method="get" action="/file_viewer/" style="display: inline-block; font-family: arial; color: white">
                        {% csrf_token %}
                        <td scope = "col">
                            {{ document.title }}
                        </td>
                        <td>
                            <button type="submit" name="document_id" value={{ document.id }} class="button2">open</button>
                        </td>
                    </form>
                    <form method="get" action="/file_viewer/api/documents/{{ document.id }}/download" style="display: inline-block; font-family: arial; color: white">
                        {% csrf_token %}
                        <td><button type="submit" class="button2"><i class="fa fa-cloud-download" aria-hidden="true"></i></button></td>
                    </form>
                </tr>
            </tbody>
        </div>
    </li>
    <hr>
    {% endfor %}
</ol>

<h3 style="text-align: center;">users</h3>
<ol>
    {% for user in result_users %}
    <li>
        <div id = "list-files">
            <tbody>
                <tr>
                    <form style="display: inline-block; font-family: arial; color: white">
                        {% csrf_token %}
                        <td scope = "col">
                            {{ user.nickname }} ({{ user.email_address }})
                        </td>
                        <td>
                            {% if logged_in_user in user.follower_set.all %}
                            <button type="button" class="button2" disabled="disabled" >already followed</button>
                            {% else %}
                            <button class="follow_user_button button2" type="button" name="user_id" value={{ user.id }}>follow</button>
                            {% endif %}
                        </td>
                    </form>
                </tr>
            </tbody>
        </div>
    </li>
    <hr>
    {% endfor %}
</ol>

<h3 style="text-align: center;">groups</h3>
<ol>
    {% for coterie in result_coteries %}
    <li>
        <div id = "list-files">
            <tbody>
                <tr>
                    <form style="display: inline-block; font-family: arial; color: white">
                        {% csrf_token %}
                        <td scope = "col">
                            ({{ coterie.id }}) {{ coterie.name }}
                        </td>
                        <td>
                            {% if logged_in_user in coterie.administrators.all %}
                            <button type="button" class="button2" disabled="disabled" >already administrated</button>
                            {% elif logged_in_user in coterie.members.all %}
                            <button type="button" class="button2" disabled="disabled" >already joined</button>
                            {% elif logged_in_user in coterie.applicants.all %}
                            <button type="button" class="button2" disabled="disabled" >already applied</button>       
                            {% else %}
                            <button class="apply_coterie_button button2" type="button" name="coterie_id" value={{ coterie.id }}>apply to join</button>
                            {% endif %}
                        </td>
                    </form>
                </tr>
            </tbody>
        </div>
    </li>
    <hr>
    {% endfor %}
</ol>
</body>
<script>
    var is_authenticated = {{ request.user.is_authenticated|yesno:"true,false" }};

    $(document).ready(function() {
        $(".follow_user_button").on("click", function() {
            if (is_authenticated) {
                var thisButton = $(this);
                $.ajax({
                    type: "POST",
                    url: "/user_dashboard/handle_follow_user",
                    data: {
                        csrfmiddlewaretoken: "{{ csrf_token }}",
                        user_id: thisButton.val(),
                    },
                    success: function(data) {
                        layer.msg('follow successfullly', {
                            icon: 1,
                            skin: 'layui-layer-molv', 
                            shift: 1,
                            area: ['auto', 'auto'],
                            time: 800,
                        });
                        thisButton.attr("disabled", true);
                        thisButton.text("already followed");
                    }
                });
            }
            else
                layer.msg('you need to log in to follow other users');
        });

        $(".apply_coterie_button").on("click", function() {
            if (is_authenticated) {
                var thisButton = $(this);
                $.ajax({
                    type: "POST",
                    url: "/coterie/handle_apply_coterie",
                    data: {
                        csrfmiddlewaretoken: "{{ csrf_token }}",
                        coterie_id: thisButton.val(),
                    },
                    success: function(data) {
                        layer.msg('apply successfullly', {
                            icon: 1,
                            skin: 'layui-layer-molv', 
                            shift: 1,
                            area: ['auto', 'auto'],
                            time: 800,
                        });
                        thisButton.attr("disabled", true);
                        thisButton.text("already applied");
                    }    
                });
            }
            else
                layer.msg('you need to log in to join groups');            
        });
    });
</script>
</html>