html, body{
  height: auto;
}
// .page-wrapper {
//   background: #fff;
// }
.main-wrapper {
  background: transparent;
  width: auto;
  margin: 0;
  border-radius: 0;
  padding: 0;
  min-height: 600px;
}

.page-wrapper {
    overflow: hidden;
    padding: 0;
    width: 100%;
  }

.text-center {
    text-align: center!important;
}
