// @import "~antd/lib/style/themes/default.less";
// @border-color: rgba(229, 231, 235, 100);
// @padding-space: 144px;
// @site-text-color: #314659;
@import "~antd/lib/style/themes/default.less";

@home-bg-color: #1BA39C;
@home-text-color: #314659;

@padding-space: 144px;
@border-color: rgba(229, 231, 235, 100);
